# SuperTextView

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/cn/yzapp/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/yzapp/demo/: MainActivity.java  RoundedBackgroundSpan.java  RoundedStrokeSpan.java
demo/src/main/res/layout/: activity_main.xml  content_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/test/java/cn/yzapp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
supertextview/: build.gradle
supertextview/src/androidTest/java/cn/yzapp/supertextview/: ApplicationTest.java
supertextview/src/main/: AndroidManifest.xml
supertextview/src/main/java/cn/yzapp/supertextview/: SuperTextView.java
supertextview/src/test/java/cn/yzapp/supertextview/: ExampleUnitTest.java
